FROM ubuntu:20.04

# Setting bash as the default shell
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Set directories we'll copy things from and to (respectively)
ARG BASE_DIR
ARG DOCKER_BASE_DIR

# Get desired XVFB display
ARG DISPLAY

# Install dependencies before we actually
# switch into the unprivileged jenkins user.
RUN apt-get -qq update
RUN apt-get -y -qq install curl git

# Installing XVFB and other GUI-related deps for E2E tests
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y -qq install xvfb \
    libgtk-3-0 \
    libxtst6 \
    libnotify-dev \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    libgbm-dev \
    --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

# Copying repo directory
ADD $BASE_DIR $DOCKER_BASE_DIR

# Make relevant environment variables available for tests
ENV DOCKER_BASE_DIR $DOCKER_BASE_DIR
ENV DISPLAY $DISPLAY

WORKDIR $DOCKER_BASE_DIR

# Installing NVM
ENV NVM_DIR /root
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
RUN source $NVM_DIR/nvm.sh \
  && source /root/.bashrc \
  && ( \
    nvm install \
    && nvm use \
    # We must install dependencies again so
    # that they're compatible with Ubuntu
    && npm ci --prefix $DOCKER_BASE_DIR \
  )
