ARG NODE_VERSION=16.15.0
FROM node:$NODE_VERSION-buster

# Get desired XVFB display
ARG DISPLAY

# Install dependencies before we actually
# switch into the unprivileged jenkins user.
RUN apt-get -qq update
RUN apt-get -y -qq install curl git

# Installing XVFB and other GUI-related deps for E2E tests
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -y -qq install xvfb \
    libgtk-3-0 \
    libxtst6 \
    libnotify-dev \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    libgbm-dev \
    --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

# Make relevant environment variables available for tests
ENV DISPLAY $DISPLAY
ENV NPM_COMMAND ci

WORKDIR /synthetics-recorder

USER node
ENV NPM_CONFIG_PREFIX=/home/node/.npm-global
ENV PATH=$PATH:/home/node/.npm-global/bin
